# civillab

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tech/adira/app/management/civillab/: CivillabApplication.java
src/main/java/com/tech/adira/app/management/civillab/common/: AbstractAuditableDto.java  AbstractAuditableEntity.java  AbstractAuditableMapper.java  AuditableMapper.java  Machine.java  Mapper.java
src/main/java/com/tech/adira/app/management/civillab/config/: GsonConfig.java
src/main/java/com/tech/adira/app/management/civillab/config/adapters/: GsonAdaptersRegistrar.java  HibernateProxyTypeAdapter.java  InstantTypeAdapter.java
src/main/java/com/tech/adira/app/management/civillab/constants/account/: AccountGroup.java  AccountSourceType.java  AccountTypes.java
src/main/java/com/tech/adira/app/management/civillab/constants/employee/: ContactType.java  EmployeeType.java
src/main/java/com/tech/adira/app/management/civillab/constants/expense/: ExpenseStatus.java  ExpenseType.java
src/main/java/com/tech/adira/app/management/civillab/constants/item/: ItemType.java  UnitGroup.java
src/main/java/com/tech/adira/app/management/civillab/constants/management/: ActiveStatus.java  AuditOperationType.java  OwnershipType.java
src/main/java/com/tech/adira/app/management/civillab/constants/old/: BankTransferType.java  CardType.java  ExpenseType.java  FineType.java  FuelType.java  HealthInsuranceType.java  ItemType.java  JobRole.java  JobType.java  MachineServicingType.java  MaterialType.java  Ownership.java  PayModeType.java  PaymentFrequency.java  PowerType.java  ProjectType.java  Unit.java  VehicleInsuranceType.java  VehicleType.java  WarrantyProviderType.java  WarrantyType.java
src/main/java/com/tech/adira/app/management/civillab/constants/payment/: PayMode.java  PaymentStatus.java
src/main/java/com/tech/adira/app/management/civillab/controller/: AddressController.java  EmployeeController.java  PostController.java  RoleController.java  SiteController.java
src/main/java/com/tech/adira/app/management/civillab/exception/: DuplicateAadhaarException.java  EmployeeNotFoundException.java  InvalidDataException.java  InvalidEmployeeDataException.java  ResourceNotFoundException.java
src/main/java/com/tech/adira/app/management/civillab/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/tech/adira/app/management/civillab/exception/response/: ErrorResponse.java
src/main/java/com/tech/adira/app/management/civillab/mapper/account/: AccountMapper.java
src/main/java/com/tech/adira/app/management/civillab/mapper/employee/: EmployeeAddressMapper.java  EmployeeContactMapper.java  EmployeeMapper.java
src/main/java/com/tech/adira/app/management/civillab/mapper/expense/: EquipmentExpenseMapper.java  GeneralExpenseMapper.java  MachineExpenseTypeMapper.java  VehicleExpenseMapper.java
src/main/java/com/tech/adira/app/management/civillab/mapper/item/: GeneralItemMapper.java  GeneralItemTypeMapper.java
src/main/java/com/tech/adira/app/management/civillab/mapper/management/: PostMapper.java  RoleMapper.java
src/main/java/com/tech/adira/app/management/civillab/mapper/payment/: PaymentMapper.java
src/main/java/com/tech/adira/app/management/civillab/mapper/project/: ProjectMapper.java  SiteMapper.java
src/main/java/com/tech/adira/app/management/civillab/repository/: EmployeeRepository.java  PostRepository.java  RoleRepository.java
src/main/java/com/tech/adira/app/management/civillab/service/: EmployeeService.java  PostService.java  RegisterService.java  RoleService.java
src/main/java/com/tech/adira/app/management/civillab/utils/: ShortIdGenerator.java  UlidUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/tech/adira/app/management/civillab/: CivillabApplicationTests.java
(+71 files in other folders)
