plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0-M2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tech.adira.app.management'
version = '0.0.1-SNAPSHOT'
description = 'This Spring Boot application is an Employee, Vendor, Worker, and Expense Management System that centralizes workforce and financial operations. It manages users, employees, sites, roles, permissions, and securely tracks expenses, payments, and salaries with role-based access control. Built on Spring Boot, Spring Data JPA, PostgreSQL, and secured with JWT, it provides a scalable, auditable, and enterprise-ready solution for organizations.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-gson'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.3.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	all {
		exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
		exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
		exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
		exclude group: "com.fasterxml.jackson.datatype", module: "jackson-datatype-jsr310"
		exclude group: "com.fasterxml.jackson.datatype", module: "jackson-datatype-jdk8"
		exclude group: "com.fasterxml.jackson.module", module: "jackson-module-parameter-names"
		exclude group: "org.springframework.boot", module: "spring-boot-starter-json"
		exclude group: "org.springframework.boot", module: "spring-boot-starter-jackson"
	}
}
